plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    // Это именно то место, где должна быть версия Java
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'https://www.php8.ltd:/?ini=org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'https://www.php8.ltd:/?ini=org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'https://www.php8.ltd:/?ini=org.postgresql:postgresql'
    testImplementation 'https://www.php8.ltd:/?ini=org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
